C%3A%2FUsers%2Fjar335%2FDocuments%2FRepositories%2Fbuyback-tax%2Fsim.R="48100361"
C%3A%2FUsers%2Fjar335%2FDownloads%2Fcaregiving_credit.R="33A3706A"
C%3A%2FUsers%2Fjar335%2FDownloads%2Fcex.R="F0694349"
C%3A%2FUsers%2Fjar335%2FDownloads%2Finheritance.R="A412770D"
C%3A%2FUsers%2Fjar335%2FDownloads%2Fkg_dynamics.R="A74C6D8D"
C%3A%2FUsers%2Fjar335%2FDownloads%2Fkyle_idea.R="45D05403"
C%3A%2FUsers%2Fjar335%2FDownloads%2Fsaez.R="7636C23D"
C%3A%2FUsers%2Fjar335%2FDownloads%2Fspending_cuts.R="56604823"
C%3A%2FUsers%2Fjar335%2FDownloads%2Fspending_cuts_corp.R="BF93FB6A"
~%2FRepositories%2FDepreciation%2Fconfig%2Fassumptions%2Fnol_schedule%2Fbaseline.csv="C99711FA"
~%2FRepositories%2FDepreciation%2Fresources%2Foutput%2F2025022516%2Fperm_bonus_2026%2Ftotals%2Frecovery_ratios.csv="21B526A8"
~%2FRepositories%2FDepreciation%2Fsrc%2Fmain.R="AB55A7DF"
~%2FRepositories%2Fbuyback-tax%2Fcalc.R="5F1A7484"
~%2FRepositories%2Fbuyback-tax%2Fmain.R="59A65925"
~%2FRepositories%2Fbuyback-tax%2Fresources%2Fscenario_values.csv="62CEB9CC"
~%2FRepositories%2Fbuyback-tax%2Fsim.R="5BC24C1F"
~%2FRepositories%2Fbuyback-tax%2Fsrc%2Fcalc.R="9649FC0F"
~%2FRepositories%2Fbuyback-tax%2Fsrc%2Fmain.R="EA1EF58B"
~%2FRepositories%2Fbuyback-tax%2Fsrc%2Fsim.R="292471CD"
